<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Anil Kumar | Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Anil Kumar</h1>
    <p>BCA Graduate | Cybersecurity & IT Support Enthusiast</p>
    <nav>
      <a href="#about">About</a>
      <a href="#projects">Projects</a>
      <a href="#certifications">Certifications</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section id="about">
    <h2>About Me</h2>
    <p>I am a BCA graduate (2024) from Farrukhnagar, Gurgaon with a strong interest in cybersecurity and IT support. I am also learning frontend technologies like HTML, CSS, and JavaScript.</p>
  </section>

  <section id="projects">
    <h2>Projects</h2>
    <ul>
      <li><strong>Antivirus Setup & System Protection:</strong> Configured and tested antivirus software in a virtual environment.</li>
      <li><strong>Network Monitoring with Wireshark:</strong> Captured and analyzed network packets to troubleshoot issues.</li>
      <li><strong>IT Support Simulation:</strong> Responded to simulated support tickets and created documentation.</li>
    </ul>
  </section>

  <section id="certifications">
    <h2>Certifications</h2>
    <ul>
      <li>Introduction to Cybersecurity – Cisco</li>
      <li>Cybersecurity Essentials – Cisco</li>
      <li>Google IT Support Fundamentals – Coursera</li>
      <li>TryHackMe – Pre-Security & Beginner Paths</li>
      <li>Introduction to Linux – edX</li>
    </ul>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p>Email: <a href="mailto:anil467877@gmail.com">anil467877@gmail.com</a></p>
    <p>Location: Farrukhnagar, Gurgaon</p>
  </section>

  <footer>
    <p>&copy; 2025 Anil Kumar. All rights reserved.</p>
  </footer>
</body>
</html>
